<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PublishAot>True</PublishAot>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auxiliaries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\repos\Interception.Implementation\Interception.Implementation\Interception.Implementation.csproj" />
    <ProjectReference Include="..\..\..\repos\Interception\Interception\Interception.csproj" />
    <ProjectReference Include="..\..\ScreenCapture\ScreenCapture\ScreenCapture.csproj" />
  </ItemGroup>

</Project>
