# Stalcraft

./: Stalcraft.sln
Stalcraft/: Stalcraft.csproj
Stalcraft/Client/: ClientProgram.cs  Config.cs  Configuration.cs  Drivers.cs  Program.cs
Stalcraft/Client/Hack/: Hack.cs  HackManager.cs  KeysFormatter.cs
Stalcraft/Client/Hack/Hacks/: AimbotHack.cs  AntiRecoilHack.cs  AutoXHack.cs  SmartStealHack.cs
Stalcraft/Client/Installer/: DriverInstaller.cs  Installer.cs
Stalcraft/Client/Interface/: MainWindow.cs
Stalcraft/Client/Interface/Components/: CloseButton.cs  HackListPanel.cs  KeybindOptionPanel.cs  KeybindSelector.cs  OptionPanel.cs  PinButton.cs  SliderOptionPanel.cs
Stalcraft/Client/Interface/Windows/: MainWindow.cs  OverlayWindow.cs
Stalcraft/Client/Stalcraft/: GuiDetermination.cs  StalcraftWindow.cs  StalcraftWindowCapture.cs
Stalcraft/ConsoleFramework/: Console.cs  ConsoleBackgroundColor.cs  ConsoleForegroundColor.cs  ConsoleManagement.cs  ConsoleText.cs  ConsoleTextStyles.cs
Stalcraft/Interception/: Interception.cs  InterceptionInterop.cs  InterceptionManager.cs  Keys.cs
Stalcraft/InterfaceFramework/: ConsoleApplication.cs
Stalcraft/InterfaceFramework/Components/: Button.cs  Control.cs  GroupControl.cs  Label.cs  MultistyleLabel.cs  Panel.cs  SimpleSlider.cs  Slider.cs  Window.cs
Stalcraft/InterfaceFramework/Components/Label/: Label.cs  MultistyleLabel.cs
Stalcraft/InterfaceFramework/Components/Panel/: BasePanel.cs  BorderedPanel.cs  NameplatedPanel.cs  Panel.cs  PanelBorderStyle.cs
Stalcraft/InterfaceFramework/Internal/: ConsoleManagement.cs  ConsoleWindow.cs  ConsoleWindowState.cs  ConsoleWindowWorkspace.cs  WindowManagement.cs
Stalcraft/ScreenCapture/: FrameState.cs  MemoryBitmap.cs  Pixel.cs
Stalcraft/Shared/: DebugTools.cs
Stalcraft/Shared/WinApi/: Gdi32.cs  Kernel32.cs  User32.cs
Stalcraft/Shared/WinApi/Gdi32/: CombineRegionsStyles.cs  (+1 more)
(+27 files in other folders)
